{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CardiacPatientMonitoringSystemDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "CardiacPatientMonitoringSystemSuperSecretKey2026",
    "Issuer": "CardiacPatientMonitoringSystemAPI",
    "Audience": "CardiacPatientMonitoringSystemClient",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}